<!DOCTYPE HTML>
<html lang="fr">  
<html>
	<head>
		<title>Marine</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="perso.css" />
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
                <header>

                    <h4>Marine</h4>
        
</header>
				<!-- Main -->
					<div id="main">
						<div class="inner">
                            <p></p>
							<h1>COMMUNITY MANAGER</h1>

							<!-- Text -->
								<section>
									
									<p>Coucou moi c'est Marine, étudiante en Métiers du Multimédia et de l'Internet et  community manager de Bonne'Hommes ! :)</p>
									<hr>
									</hr>
									
									<h3>A propos de moi</h3> 
									<blockquote class="presentation">Marine, 18 ans. <br>
										        Femme luttant contre les violences sexuelles, sexistes et gynécologiques.</blockquote>

								<img class="flotte" src="images/image2.jpg">

	
						            <hr>
									</hr>
                                    <h3>Je suis: </h3>
									<blockquote> 
										<ol>
											<li>Empathique</li>
											<li>Bienveillante</li>
											<li> A l'écoute</li>
											<li>Honnête</li>
											<li>Diplomate</li>

									 </blockquote>

								 <hr>
								 <hr>
								 
									<h3 class="pass">Ce que j'aime : </h3>
									
									<blockquote class="passion"> 
									   <ol>
											<li>Art</li>
											<li>Cinéma</li>
											<li>Mode</li>
											<li>Animaux</li>
											<li>MUisque</li>
										</ol>
										</ol>
										        </blockquote>

								

											</div>
								</form>
							</section>
                            
						</div>
					</footer>

			</div>


	</body>
</html>